<<<<<<< HEAD
{
    "files": [
        [
            "BBC_VOIP_T3G.json",
            "C:\\Users\\fior7513\\Documents\\Logs\\Python\\BBC parser\\BBC_VOIP_T3G.json",
            "False"
        ],
        [
            "BBC_VOIP_NBI_GRP.json",
            "C:\\Users\\fior7513\\Documents\\Logs\\Python\\BBC parser\\BBC_VOIP_NBI_GRP.json",
            "False"
        ],
        [
            "BBC_VOIP_ICXIP.json",
            "C:\\Users\\fior7513\\Documents\\Logs\\Python\\BBC parser\\BBC_VOIP_ICXIP.json",
            "False"
        ],
        [
            "BBC_VOIP_POPNM.json",
            "C:\\Users\\fior7513\\Documents\\Logs\\Python\\BBC parser\\BBC_VOIP_POPNM.json",
            "False"
        ],
        [
            "BBC_VOIP_MUZTC.json",
            "C:\\Users\\fior7513\\Documents\\Logs\\Python\\BBC parser\\BBC_VOIP_MUZTC.json",
            "False"
        ],
        [
            "BBC_VOIP_PFTEST.json",
            "C:\\Users\\fior7513\\Documents\\Logs\\Python\\BBC parser\\BBC_VOIP_PFTEST.json",
            "False"
        ],
        [
            "BBC_VOIP_AUTRE.json",
            "C:\\Users\\fior7513\\Documents\\Logs\\Python\\BBC parser\\BBC_VOIP_AUTRE.json",
            "False"
        ]
    ],
    "tools": [
        [
            "Extraputty",
            "C:\\My Program Files\\PuTTY\\ExtraPuTTY\\ExtraPuTTY.exe",
            ""
        ],
        [
            "Putty",
            "C:\\Program Files\\PuTTY\\putty.exe",
            ""
        ],
        [
            "Winscp",
            "C:\\My Program Files\\WinSCP\\WinSCP.exe",
            ""
        ],
        [
            "Mstsc",
            "C:\\Windows\\System32\\mstsc.exe",
            "/v:"
        ]
    ]
}
=======
{
    "files": [
        [
            "BBC_VOIP_POPNM.json",
            "https://1.2.3.4/YARCoM/BBC_VOIP_POPNM.json",
            "False"
        ],
        [
            "BBC_VOIP_OOS_ACTIVE",
            "C:\\My Program Files\\YARCoM\\BBC_VOIP_OOS_ACTIVE.json",
            "False"
        ]
    ],
    "tools": [
        [
            "Putty",
            "C:\\My Program Files\\PuTTY\\putty.exe",
            ""
        ],
        [
            "Winscp",
            "C:\\My Program Files\\WinSCP\\WinSCP.exe",
            ""
        ],
        [
            "Mstsc",
            "C:\\Windows\\System32\\mstsc.exe",
            "/v:"
        ]
    ]
}
>>>>>>> 88c0c9a12955e1e833967c12c0d175e5a6ab7e39
